* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    font-weight: 100;
    font-size: 16px;
}
body {
    position: relative;
}
.container {
    position: relative;
    /* display: none; */
}
.header-page {
    position: relative;
    height: 100vh;
    width: 100%;
}
.topScreen {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
}
.topScreen .left {
    display: flex;
    gap: 13px;
}
.topScreen .right {
    display: flex;
    gap: 13px;
}
.head {
    position: relative;
    width: 100%;
}
.head img {
    position: relative;
    width: 100%;
    height: 96vh;
}
.head .nav {
    z-index: 10;
    position: absolute;
    transform: translate(-50%,10%);
    top: 5%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 10px 15px 10px 15px;
    border-radius: 30px;
    background-color: teal;
}
.nav img {
    width: 30px;
    height: 30px;
    position: relative;
    margin: 0 5px 0 5px;
    border-radius: 50%;
}
.nav .box {
    padding: 10px;
    border-radius: 20px;
    position: relative;
    background: white;
}
.box i {
    margin-right: 5px;
    color: black;
    font-size: 16px;
    font-weight: 200;
}
.box input {
    margin-left: 10px;
    border: none;
    outline: none;
}
input::placeholder {
    font-weight: 400;
    color: black;
    font-size: 16px;
}
.nav a {
    color: white;
    font-weight: 100;
    font-size: 16px;
}
h3 {
    text-align: center;
    font-size: 34px;
    color: blue;
    -webkit-text-stroke: 0.4px gold;
    font-weight: 700;
    transition-delay: 0.5s;
    transition: 1s;
    background-color: #549ffc;
}

.section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    padding: 10px;
}
.section .box {
    position: relative;
    padding: 15px;
    border-radius: 5px;
    transition: 0.5s;
}
.section .box:hover {
    box-shadow: inset 0 0 15px 6px snow;
}
.section .box img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    border-radius: 5px;
}
.section .box p {
    opacity: 0;
    position: absolute;
    text-align: center;
    bottom: 0;
    font-size: 32px;
    color: azure;
    font-weight: 500;
    transition: 1.2s;
}
.section .box:hover p {
    opacity: 1;
    bottom: 25%;
}
.section .box:hover img {
    filter: blur(4.5px);
}

.information {
    min-height: 100vh;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 10px;
}
.information .quti {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 35px 5px 35px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
}
.quti:after {
    content: "";
    inset: 5px;
    position: absolute;
    z-index: -1;
    background: white;
}
.quti:before {
    content: "";
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid red;
    border-radius: 8px;
    position: absolute;
    z-index: -1;
    animation: animate 3.5s linear infinite;
}
@keyframes animate {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}
.quti img {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.8s, filter 0.9s ;
}
.quti a {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 28px;
    border-radius: 8px;
    background: rgba(240, 255, 255, 0.719);
    transition: background 0.8s, color 0.9s ,font-size 0.9s;
}
.quti:hover img {
    transform: rotateY(-180deg);
    filter: brightness(0);
}
.quti:hover a {
    /* padding: 2px; */
    background: blue;
    color: azure;
    font-size: 30px;
}

.base {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* flex-grow: auto; */
    gap: 5px;
}
.base .kbk {
    border-radius: 5px;
    border: 0.8px solid silver;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 350px;
    position: relative;
    background: rgba(0, 0, 128, 0.848);
    gap: 8px;
    transition: 0.8s;
    overflow: hidden;
}
.kbk::after {
    content: "";
    position: absolute;
    transform: rotate(60deg);
    width: 10%;
    height: 250%;
    animation: animo 8s linear infinite;    
    background: linear-gradient(to right, transparent, rgba(22, 197, 203, 0.607));
}
@keyframes animo {
    0% {
        transform: translate(-250px, -200px) rotate(60deg);
    }
    100% {
        transform: translate(400px, 300px) rotate(60deg);
    }
}
.kbk a {
    color: gold;
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    transition: 0.8s;
}
.kbk i {
    -webkit-text-stroke: 0.4px gold;
    font-size: 44px;
    color: blue;
    font-weight: 500;
}
.kbk i.fa-chevron-circle-left {
    position: absolute;
    top: 50px;
    color: gold;
    opacity: 0;
    transition: 0.8s;
}
.kbk i.fa-link {
    transform: rotateY(180deg);
    position: relative;
    opacity: 1;
    transition: 0.4s;
}

.kbk:hover {
    transform: rotateY(180deg);
    background: rgb(77, 88, 243);
    /* opacity: 0; */
}
.kbk:hover a {
    transform: rotateY(180deg);
}
.kbk:hover .fa-link {
    opacity: 0;
}
.kbk:hover .fa-chevron-circle-left {
    opacity: 1;
}
.footer {
    margin-top: 50px;
    position: relative;
    padding: 20px 35px 20px 35px;
    background-color: #4b4c4d;
    display: flex;
    justify-content: space-between;
}
.footer .right{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer .right i {
    color: rgba(240, 255, 255, 0.622);
    font-size: 18px;
    font-weight: 400;
}



.container2 {
    display: none;
    position: relative;
}

.container2 .head {
    position: relative;
    width: 100%;
}
.container2 .head img {
    position: relative;
    width: 100%;
    height: 96vh;
}
.container2 .head .nav {
    z-index: 10;
    position: absolute;
    transform: translate(-50%,10%);
    top: 5%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 10px 15px 10px 15px;
    border-radius: 30px;
    background-color: teal;
}
.container2 .nav img {
    width: 30px;
    height: 30px;
    position: relative;
    margin: 0 5px 0 5px;
    border-radius: 50%;
}
.container2 .nav .box {
    padding: 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background: white;
}
.container2 .box i {
    margin-right: 5px;
    color: black;
    font-size: 16px;
    font-weight: 200;
}
.container2 .box input {
    margin-left: 10px;
    border: none;
    outline: none;
}
.container2 input::placeholder {
    font-weight: 400;
    color: black;
    font-size: 16px;
}
.container2 .nav a {
    color: white;
    font-weight: 100;
    font-size: 16px;
    text-align: center;
}
.container2 .wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 35px;
}
.wrapper .row {
    border-top: 1px solid silver;
    box-shadow: inset 0 10px 8px 1.5px silver;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}
.wrapper .row .img {
    position: relative;
    padding: 15px;
    width: 38%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper .row img {
    position: relative;
    width: 100%;
    height: 100%;
}
.container2 .wrapper .row p {
    width: 50%;
    position: relative;
    font-size: 24px;
    color: blue;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px 8px 5px 8px;
}


.container3 {
    display: none;
    position: relative;
}
.container3 .map {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.map .galery {
    padding: 5px;
    width: 25%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.galery img {
    border-bottom: 1px solid silver;
    position: relative;
    width: 100%;
    height: 25vh;
}
.map img {
    position: relative;
    zoom: 1;
}


.container4 {
    display: none;
    position: relative;
}
.wrap {
    display: flex;
    /* align-items: center; */
    gap: 50px;
    position: relative;
    flex-direction: column;
    justify-content: center;
}
.wrap .row {
    padding: 0 0 0 15px;
    width: 100%;
    display: flex;
    gap: 75px;
    padding: 5px 0 0 0;
    box-shadow: inset 0 15px 9px 2px cornsilk;
}
.wrap .row .card {
    position: relative;
    width: 225px;
    height: 135px;
    /* overflow: hidden; */
}
.card img {
    position: relative;
    width: 100%;
    height: 100%;
}
.card:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10%;
    height: 100%;
    background: linear-gradient(to right, transparent,rgba(245, 240, 240, 0.6));
    z-index: 55;
    animation: card 8s linear infinite;
}
@keyframes  card {
    0% {
        left: -5%;
    }
    100% {
        left: 105%;
    }
}

.desc {
    position: relative;
    
}
.desc p {
    font-size: 22px;
    color: silver;
    font-weight: 400;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.desc p:first-child {
    font-size: 36px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: blue;
}
.desc span#span {
    position: relative;
    border-radius: 50%;
    font-size: 24px;
    background: yellow;
    color: blue;
    border: 1px solid red;
    font-weight: 600;
    padding: 15px;
    z-index: 12;
}
.desc #back {
    color: red;
    border-radius: 50%;
    padding: 15px;
    background: yellow;
    font-weight: 700;
    border: 1px solid red;
}

.container5 {
    display: none;
    position: relative;
}
.statika {
    position: relative;
    width: 100%;
}
.statika .row {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0 10px 0 10px;
    margin-top: 25px;
}
.statika .row .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    width: 100%;
    font-size: 24px;
    color: blue;
}
.statika .row .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: silver;
    border-radius: 2px;
}
.statika .row .line::before {
    transition: 0.9s;
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
    width: calc(var(--w) * 1%);
    background: var(--clr);
}
#passenger [sarlavha] {
    position: relative;
    text-align: center;
    font-size: 28px;
    color: blue;
}
.informationPassenger {
    padding: 5px 5px 5px 15px;
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.informationPassenger .row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.informationPassenger p {
    position: relative;
    width: 50%;
    font-size: 26px;
    color: blue;
}
.informationPassenger .row .box {
    width: 30%;
    height: 200px;
    position: relative;
}
.informationPassenger .box img {
    position: relative;
    width: 100%;
    height: 100%;
}
.counter {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 100%;
    position: relative;
}
.counter .box {
    padding: 5px 10px 5px 10px;
    position: relative;
    box-shadow: inset 0 0 5px 1px indigo;
}
.counter .box p {
    text-align: center;
    position: relative;
    font-size: 26px;
    font-weight: 800;
    color: blue;
}
.counter .box p.count {
    position: relative;
    font-size: 24px;
}

.container6 {
    display: none;
    position: relative;
}
.container6 .little_wrap {
    padding: 30px 5px 20px 5px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.container6 .little_wrap .fluid {
    position: relative;
    width: 45%;
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 5px 15px 5px 15px;
    border: 1px solid silver;
    border-radius: 8px;
}
.container6 .fluid.message {
    height: 300px;
}
.fluid label {
    color: blue;
    font-size: 24px;
    font-weight: 500;
}
.fluid input {
    position: relative;
    padding: 5px 10px 5px 10px;
}
.fluid button {
    position: relative;
    background: blue;
    color: azure;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
    border: 2px solid cadetblue;
}




.hide {
    display: none;
}
.screen {
    display: block;
}